<!DOCTYPE html>
<html lang="en">
    
<head>
        <meta charset="utf-8">
        <title>
           STITCH
        </title>
        <meta content="" name="description">
        <meta content="" name="author">
        <meta content="" name="keywords">
        <meta content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
      
        <!-- style start -->
        <link href="intro-css/plugins.css" media="all" rel="stylesheet" type="text/css">
        <link href="intro-css/style.css" media="all" rel="stylesheet" type="text/css"><!-- style end -->
        <!-- google fonts start -->
        <link href="http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900%7CDosis:200,300,400,500,600,700,800%7CMontserrat:400,700%7COswald:300,400,700" rel="stylesheet"
        type="text/css"><!-- google fonts end -->
    </head>
    <body>
        <!-- preloader start -->
        <div class="preloader-bg"></div>
        <div id="preloader">
            <div id="preloader-status">
                <div class="preloader-position loader">
                    <span></span>
                </div>
            </div>
        </div><!-- preloader end -->
        <!-- navigation start -->
        <nav class="navbar navbar-fixed-top navbar-bg-switch">
            <!-- container start -->
            <div class="container">
                <div class="navbar-header fadeIn-element">
                    <!-- logo start -->
                    <div class="logo">
                        <a class="navbar-brand logo" href="#">
                        <!-- logo light start -->
                        <img alt="Logo" class="logo-light" src="intro-images/img/logo-lightt.png"><!-- logo light end -->
                        <!-- logo dark start -->
                        <img alt="Logo" class="logo-dark" src="intro-images/img/logo-darkK.png"><!-- logo dark end --></a>
                    </div><!-- logo end -->
                </div>
                <!-- main navigation start -->
                <div class="main-navigation fadeIn-element">
                    <div class="navbar-header">
                        <button aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle
                        navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <!-- menu start -->
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a class="page-scroll link-underline-menu active" href="#home">Home</a>
                            </li>
                            <li>
                                <a class="page-scroll link-underline-menu" href="#about">About</a>
                            </li>
                            <li>
                                <a class="page-scroll link-underline-menu" href="#benefits">Events</a>
                            </li>
                            <li>
                                <a class="page-scroll link-underline-menu" href="#demos">StitchOnline</a>
                            </li>
                            <li>
                                <a class="page-scroll link-underline-menu" href="#contact">Contact</a>
                            </li>
                            
                        </ul><!-- menu end -->
                    </div>
                </div><!-- main navigation end -->
            </div><!-- container end -->
        </nav><!-- navigation end -->
        <!-- home start -->
        <div class="upper-page" id="home">
            <!-- hero bg start -->
            <div class="hero-fullscreen">
                <!-- shadow start -->
                <div class="top-shadow"></div><!-- shadow end -->
                <!-- single image start -->
                <div class="hero-fullscreen-FIX">
                    <div class="hero-bg bg-img-SINGLE"></div>
                </div><!-- single image end -->
            </div><!-- hero bg end -->
            <!-- center container start -->
            <div class="center-container">
                <!-- center block start -->
                <div class="center-block fadeIn-element">
                    <h2 class="home-page-title " style="text-shadow: 3px 2px rgb(63, 63, 63)">
                        I am not African by name, I am African by STITCH.
                    </h2>
                    <h1 class="home-page-title" style="text-shadow: 3px 2px rgb(22, 22, 22)">
                        S T I T C H
                    </h1>
                    <div class="purchase-button fadeIn-element">
                        <a class="c-btn fullwidth-liquid page-scroll" href="#demos"><span>Coming Soon</span></a>
                    </div>
                </div><!-- center block end -->
            </div><!-- center container end -->
        </div><!-- home end -->
        <!-- about start -->
        <section id="about">
            <!-- container start -->
            <div class="container sections">
                <!-- row start -->
                <div class="row">
                    <!-- col start -->
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">
                            STITCH
                        </h2>
                        <h3 class="section-subheading section-subheading-about">
                            About stitch
                        </h3>
                    </div><!-- col end -->
                </div><!-- row end -->
                <!-- row start -->
                <div class="row">
                    <!-- col start -->
                    <div class="col-lg-12 text-center">
                        <p>
                            The primary objective of the project is based on service learning that will result in a contribution to economic growth, employment creation, social and cultural development and income generation different communities.
                            Students are required to collaborate from various disciplines and come up with the best solutions on how the secondary cooperative called “STITCH” can be established to become a reality. This project aims to promote Proudly South African products made by women who have been in this industry for more than 15 years but have not seen real growth and success. This is not an exhaustive wish list of what the students can do but it’s important for the success of the cooperative. This will help individuals within different communities to showcase their work and create jobs, the outcome of this is selling traditional attires throughout the world using the online store or mobile application.
                        </p>
                        <p class="spacer-line-vertical">
                            16 cooperatives are participating in the project, they each need a branding package to improve their individual identity. (Honors students will help on this aspect with something professional.) STITCH will need an e-commerce and an app for ordering online or make any inquiries about their products and ask for a quotation.
                        </p>
                    </div><!-- col end -->
                </div><!-- row end -->
                <!-- row start -->
                    <!-- col start -->
                    <div class="col-lg-12 text-center">
                        <!-- intro start -->
                        <div class="intro-years">
                            <h2>
                                Hosted Events
                            </h2>
                            <h3 style="font-size: 100px" class="facts-counter-character">
                                16 JUNE 
								2018
                            </h3>
                            <h2>
                                Fashion Show
                            </h2>
                        </div><!-- intro end -->
                    </div><!-- col end -->
                
            </div><!-- container end -->
        </section><!-- about end -->
        <!-- demos start -->
            <!-- benefits start -->
        <section id="benefits">
            <!-- container start -->
            <div class="container-fluid sections">
                <!-- row start -->
                <div class="row">
                    <!-- col start -->
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">
                           Events
                        </h2>
                        <h3 class="section-subheading section-subheading-benefits">
                            Hosted-Events
                        </h3>
                    </div><!-- col end -->
                </div><!-- row end -->
                <!-- row start -->
                <div class="row">
                    <!-- col start -->
                    <div class="col-md-6 nopadding">
                        <!-- slick right start -->
                        <div class="slick-right-alternative">
                            <!-- benefits carousel item 1 img start -->
                            <div class="img-fullwidth-wrapper">
                                <div class="img-fullwidth img-fullwidth-all img-fullwidth-benefits-carousel-1"></div>
                            </div><!-- benefits carousel item 1 img end -->
                            <!-- benefits carousel item 2 img start -->
                            <div class="img-fullwidth-wrapper">
                                <div class="img-fullwidth img-fullwidth-all img-fullwidth-benefits-carousel-2"></div>
                            </div><!-- benefits carousel item 2 img end -->
                            <!-- benefits carousel item 3 img start -->
                            <div class="img-fullwidth-wrapper">
                                <div class="img-fullwidth img-fullwidth-all img-fullwidth-benefits-carousel-3"></div>
                            </div><!-- benefits carousel item 3 img end -->
                            <!-- benefits carousel item 4 img start -->
                            <div class="img-fullwidth-wrapper">
                                <div class="img-fullwidth img-fullwidth-all img-fullwidth-benefits-carousel-4"></div>
                            </div><!-- benefits carousel item 4 img end -->
                        </div><!-- slick right end -->
                    </div><!-- col end -->
                    <!-- col start -->
                    <div class="col-md-6 nopadding">
                        <!-- slick left start -->
                        <div class="slick-left">
                            <div class="blockquote bg-color-1">
                                <!-- center container start -->
                                <div class="center-container">
                                    <!-- center block start -->
                                    <div class="center-block">
                                    
                                    <img src="img/Untitled-2.png">
                                    <!--<h3 class="facts-counter-character">I am not African by name, I am African by STITCH </h3>-->
                                   
                                        <!-- skills bar start -->
                                        <!--<div class="show-skillbar">	
                                           
                                            <div class="skillbar" data-percent="100">
                                                <span class="skillbar-title">Date: 16 June 2018</span>
                                                
                                            </div>
                                           
                                            <div class="skillbar" data-percent="100">
                                                <span class="skillbar-title">Venue: Johannesburg expo centre</span>
                                               
                                            </div>
                                            
                                            <div class="skillbar" data-percent="100">
                                                <span class="skillbar-title">Time: 6pm</span>
                                                
                                            </div>
                                          
                                           
                                        </div--><!-- skills bar end -->
                                    </div><!-- center block end -->
                                </div><!-- center container end -->
                            </div>
                        </div><!-- slick left end -->
                    </div><!-- col end -->
                </div><!-- row end -->
            </div><!-- container end -->
        </section><!-- benefits end -->
        <div class="row">
                <!-- col start -->
                <div class="col-lg-12 text-center">
                    <p class="spacer-line-vertical">
                        
                    </p>
                </div><!-- col end -->
            </div><!-- row end -->
            <div class="clearfix">...</div>
            <div class="clearfix">...</div>
            <div class="clearfix">...</div>                       
        <section id="demos">
            <!-- container start -->
            <div class="container-fluid sections">
                <!-- row start -->
                <div class="row">
                    <!-- col start -->
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">
                            Stitch Online Platforms
                        </h2>
                        <h3 class="section-subheading section-subheading-demos">
                            Shop Online using our platforms!
                        </h3>
                    </div><!-- col end -->
                </div><!-- row end -->
                <!-- row start -->
                <div class="row">
                    <div class="move-up">
                       <!-- preview image start -->
                       <div class=" col-lg-6">
                            <div class="image-works">
                                <div class="hover-effect"></div>
                                <div class="icon-works">
                                    <a class="zoom-item" href="index-HTML5-VIDEO" target="_top">Click/Preview</a>
                                </div><img alt="Image Preview" src="intro-images/intro/single/1.jpg">
                                <div class="preview-img-info">
                                    <h2>
                                        Stitch Online Store
                                    </h2>
                                </div>
                            </div>
                        </div><!-- preview image end -->
                        <!-- preview image start -->
                        <div class=" col-lg-6">
                                <div class="image-works">
                                    <div class="hover-effect"></div>
                                    <div class="icon-works">
                                        <a class="zoom-item" href="index-HTML5-VIDEO-2" target="_top">Click/Preview</a>
                                    </div><img alt="Image Preview" src="intro-images/intro/single/2.jpg">
                                    <div class="preview-img-info">
                                        <h2>
                                            Stitch Mobile Application
                                        </h2>
                                    </div>
                                </div>
                        </div><!-- preview image end -->                      
                    </div>
                </div><!-- row end -->
            </div><!-- container end -->
        </section><!-- demos end -->
    
        <!-- facts start -->
        <section class="section-parallax" id="facts">
            <!-- container start -->
            <div class="container-fluid sections">
                <!-- row start -->
                <div class="row">
                    <!-- parallax wrapper start -->
                    
                </div><!-- row end -->
            </div><!-- container end -->
        </section><!-- facts end -->
        <!-- three step method start -->
        <section class="extra-spacer" id="three-step-method">
            <!-- container start -->
            
        </section><!-- three step method end -->
        <!-- contact start -->
        <section class="section-parallax" id="contact">
            <!-- container start -->
            <div class="container-fluid sections">
                <!-- row start -->
                <div class="row">
                    <!-- parallax wrapper start -->
                   
                    </div><!-- parallax wrapper end -->
                </div><!-- row end -->
            </div><!-- container end -->
        </section><!-- contact end -->
        <!-- footer start -->
       
            <!-- container start -->
            <div class="container-fluid sections">
                <!-- row start -->
                <div class="row footer-credits">
                    <!-- footer logo start -->
                    <div class="footer-credits-logo">
                        <a href="#"><img alt="Ex Nihilo" src="intro-images/img/logo-footer.jpg"></a>
                    </div><!-- footer logo end -->
                    <!-- footer newsletter form start -->
                    <div id="subscribe-wrapper">
                        <h2 class="section-heading newsletter">
                            Newsletter sign up
                        </h2>
                        <div id="newsletter">
                            <div class="newsletter">
                                <form action="http://www.11-76.com/themes/imex/intro-subscribe.php" id="subscribe" method="post" name="subscribe">
                                    <input class="subscribe-requiredField subscribe-email" id="subscribe-email" name="subscribe-email" placeholder="Email" type="text"> <button class="c-btn fullwidth"
                                    id="submit-2" type="submit"><span>Subscribe</span></button>
                                </form>
                            </div>
                        </div>
                    </div><!-- footer newsletter form end -->
                    <!-- footer copyright start -->
                    <div class="footer-credits-copyright-wrapper">
                        <div class="footer-credits-copyright">
                            <a class="link-underline" href="https://stitch.dotcomtech.com" target="_top">STITCH</a> &copy; 2018 All Rights Reserved.
                        </div>
                    </div><!-- footer copyright end -->
                </div><!-- row end -->
            </div><!-- container end -->
        </section><!-- footer end -->
        <!-- to top arrow start -->
        <a class="page-scroll" href="#home">
        <div class="to-top-arrow">
            <span class="ion-ios-arrow-up"></span>
        </div></a><!-- to top arrow end -->
        <!-- scripts start --> 
        <script src="intro-js/plugins.js">
        </script> 
        <script src="intro-js/intro.js">
        </script> <!-- scripts end -->
    </body>
</html>